/*Style BTN LINK*/

.btn-link {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: transparent;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1.5px;
    border: 2px dashed white;
    border-radius: 6px;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.btn-link:hover {
    background-color: white;
    color: black;
    border-style: solid;
    box-shadow: 0 0 8px white;
}

.btn-link-reverse {
    color: black;
    border: 2px dashed black;
}

.btn-link-reverse:hover {
    background-color: black;
    color: white;
    border-style: solid;
    box-shadow: 0 0 8px black;
}

/*Style Card Event*/

.eventos {
    padding: 60px 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.eventos-titulo {
    text-align: center;
    font-size: 30px;
    margin-bottom: 40px;
    color: white;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.eventos-grid {
    padding: 16px;
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}

.card-event {
    border: 2px dashed white;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.3s;
    background-color: black;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-event:hover {
    box-shadow: 0 0 14px rgba(255, 255, 255, 0.25);
}

.card-titulo {
    font-size: 18px;
    padding: 16px;
    margin: 0;
    border-bottom: 1px solid white;
    text-align: center;
    color: #fff;
    background-color: #222;
}

.card-img {
    width: 100%;
    max-height: 180px;
    height: auto;
    display: block;
    margin-top: 20px;
    object-fit: contain;
}

.card-descricao {
    padding: 20px;
    font-size: 14px;
    line-height: 1.6;
    color: white;
    flex-grow: 1;
}

.card-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    height: 56px;
    border-top: 1px solid white;
    flex-wrap: wrap;
}

.card-data {
    font-size: 13px;
    color: white;
}

.botao-participar {
    background-color: transparent;
    color: white;
    padding: 6px 14px;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid white;
    border-radius: 6px;
    text-transform: uppercase;
    transition: 0.3s;
    font-size: 12px;
}

.botao-participar:hover {
    background-color: white;
    color: black;
}

@media (min-width: 768px) {
    .eventos-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}